* Encoding: UTF-8.

PRESERVE.
SET DECIMAL DOT.

GET DATA  /TYPE=TXT
  /FILE="\\ds.leeds.ac.uk\student\student13\cnlp\Research Fellowship\UKLTD_W_20190602\AC01_W_20190602.txt"
  /ENCODING='Locale'
  /DELCASE=LINE
  /DELIMITERS="|"
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=1
  /DATATYPEMIN PERCENTAGE=95.0
  /VARIABLES=
  V1 AUTO
  V2 AUTO
  V3 AUTO
  V4 AUTO
  V5 AUTO
  V6 AUTO
  V7 AUTO
  V8 AUTO
  V9 AUTO
  V10 AUTO
  V11 AUTO
  V12 AUTO
  V13 AUTO
  V14 AUTO
  V15 AUTO
  V16 AUTO
  V17 AUTO
  V18 AUTO
  V19 AUTO
  V20 AUTO
  V21 AUTO
  V22 AUTO
  V23 AUTO
  V24 AUTO
  V25 AUTO
  V26 AUTO
  V27 AUTO
  V28 AUTO
  V29 AUTO
  V30 AUTO
  V31 AUTO
  V32 AUTO
  V33 AUTO
  V34 AUTO
  V35 AUTO
  V36 AUTO
  V37 AUTO
  V38 AUTO
  V39 AUTO
  V40 AUTO
  V41 AUTO
  V42 AUTO
  V43 AUTO
  V44 AUTO
  V45 AUTO
  V46 AUTO
  V47 AUTO
  V48 AUTO
  V49 AUTO
  V50 AUTO
  V51 AUTO
  V52 AUTO
  V53 AUTO
  V54 AUTO
  V55 AUTO
  V56 AUTO
  V57 AUTO
  V58 AUTO
  V59 AUTO
  /MAP.
RESTORE.

CACHE.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
